{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "f1960a50-ce5b-0aa7-c9a0-8a14c0bd65c9",
  "outputs": {
    "public_ip_address": {
      "value": "20.237.158.24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4e7cdc8b-4e41-4b2d-9070-251ff018a6f8/resourceGroups/learn-e64d16ee-0545-488b-b7ed-e146cb0c5922/providers/Microsoft.Network/publicIPAddresses/publicIp1204220114",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.237.158.24",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "publicIp1204220114",
            "public_ip_prefix_id": null,
            "resource_group_name": "learn-e64d16ee-0545-488b-b7ed-e146cb0c5922",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
